# PastasElvira

./: .gitignore  PastasElvira.sln  PastasElviraDB.sql
CapaDatos/: CapaDatos.sln
CapaDatos/CapaDatos/: CD_Alerta.cs  CD_Backup.cs  CD_Cliente.cs  CD_CostoFijo.cs  CD_DetalleProduccion.cs  CD_MateriaPrima.cs  CD_MetodoPago.cs  CD_Produccion.cs  CD_Producto.cs  CD_Reporte.cs  CD_Sabor.cs  CD_Tipo.cs  CD_Usuario.cs  CD_Usuarios.cs  CD_Venta.cs  CapaDatos.csproj  Conexion.cs
CapaEntidad/: CapaEntidad.sln
CapaEntidad/CapaEntidad/: AlertaStock.cs  Cliente.cs  ConsumoMateriaPrima.cs  CostoFijo.cs  DetalleProduccion.cs  DetalleReceta.cs  EventAggregator.cs  ItemVenta.cs  MateriaPrima.cs  MetodoPago.cs  Produccion.cs  Producto.cs  ReporteConsumo.cs  ReporteProductoVendido.cs  ReporteStock.cs  ReporteTopCliente.cs  ReporteVenta.cs  ReporteVentaPorTipo.cs  ReporteVentaProducto.cs  Sabor.cs  Tipo.cs  Usuario.cs  Venta.cs
CapaNegocio/: CapaNegocio.sln
CapaNegocio/CapaNegocio/: CN_Alerta.cs  CN_Backup.cs  CN_Cliente.cs  CN_CostoFijo.cs  CN_DetalleProduccion.cs  CN_MateriaPrima.cs  CN_MetodoPago.cs  (+8 more)
CapaPresentacion/: CapaPresentacion.sln
CapaPresentacion/CapaPresentacion/: App.xaml  App.xaml.cs  CapaPresentacion.csproj  FormAlertas.xaml  FormAlertas.xaml.cs  FormBuscarCliente.xaml  FormBuscarCliente.xaml.cs  FormCliente.xaml  FormCliente.xaml.cs  FormConsumoPorVenta.xaml  FormConsumoPorVenta.xaml.cs  FormCostoFijo.xaml  FormCostoFijo.xaml.cs  FormDetalleProduccion.xaml  FormDetalleProduccion.xaml.cs  FormEditarUsuario.xaml  FormEditarUsuario.xaml.cs  FormGestionUsuarios.xaml  FormGestionUsuarios.xaml.cs  FormGestionarSabores.xaml  FormGestionarSabores.xaml.cs  FormGestionarTipos.xaml  FormGestionarTipos.xaml.cs  FormHistorialProduccion.xaml  FormHistorialProduccion.xaml.cs  FormHistorialVentas.xaml  FormHistorialVentas.xaml.cs  FormMateria.xaml  FormMateria.xaml.cs  FormProduccion.xaml  FormProduccion.xaml.cs  FormProducto.xaml  FormProducto.xaml.cs  FormProductosDisponibles.xaml  FormProductosDisponibles.xaml.cs  FormReceta.xaml  FormReceta.xaml.cs  FormReporteConsumo.xaml  FormReporteConsumo.xaml.cs  FormReporteVentas.xaml  (+15 more)
PastasElvira/: PastasElvira.sln
PastasElvira/PastasElvira/: PastasElvira.csproj
